# reactiveArch

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  dependencies.gradle  helpers.gradle  tasks.gradle
app/config/: debug.yml  default.yml  distrib.yml  preprod.yml  stubs.yml
app/proguard/: proguard-gson.pro  proguard-joda-time-android.pro  proguard-project.pro  proguard-square-picasso.pro
app/src/androidTest/java/com/fabernovel/technologies/: screens.kt
app/src/androidTest/java/com/fabernovel/technologies/integration/: ExampleTest.kt
app/src/androidTest/java/com/fabernovel/technologies/utils/: ClearSpoonScreenshotsRunListener.kt  PicassoIdlingResource.kt  RandomUserReactiveRunner.kt  ReactiveCleanCodeTestRunner.kt  ResetPrefsTestRule.kt
app/src/androidTest/java/com/fabernovel/technologies/utils/helpers/: app.kt  device.kt
app/src/androidTest/java/com/fabernovel/technologies/utils/screenshot/: Chmod.java  Constants.java  ScreenshotRule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fabernovel/technologies/app/: DebugReactiveCleanCodeApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabernovel/technologies/app/: ReactiveCleanCodeApplication.kt  navigation.kt
app/src/main/java/com/fabernovel/technologies/app/common/: BaseActivity.kt  ReactiveViewModel.kt  UiState.kt
app/src/main/java/com/fabernovel/technologies/app/example/: ExampleActivity.kt  ExampleViewModel.kt  events.kt  mappers.kt  models.kt
app/src/main/java/com/fabernovel/technologies/app/main/: MainActivity.kt  MainViewModel.kt  events.kt
app/src/main/java/com/fabernovel/technologies/core/: boundaries.kt  entities.kt  errors.kt
app/src/main/java/com/fabernovel/technologies/core/interactors/: example.kt  generic.kt
app/src/main/java/com/fabernovel/technologies/data/: ServiceMainRepository.kt  StubExampleRepository.kt
app/src/main/java/com/fabernovel/technologies/data/net/common/: ConnectivityInterceptor.kt  NetworkErrorHandler.kt  OfflineIOException.kt
app/src/main/java/com/fabernovel/technologies/data/net/retrofit/: ReactiveCleanCodeService.kt  mappers.kt  models.kt
app/src/main/java/com/fabernovel/technologies/di/: ComponentManager.kt  PerActivity.kt
app/src/main/java/com/fabernovel/technologies/di/common/: AndroidBindingModule.kt  ApplicationComponent.kt  NavigationModule.kt  PackageNameModule.kt  PreferencesModule.kt  RepositoryModule.kt  ResourcesModule.kt  ServiceModule.kt
app/src/main/java/com/fabernovel/technologies/di/crashes/: CrashesComponent.kt  CrashesModule.kt
app/src/main/java/com/fabernovel/technologies/di/subcomponents/: example.kt  main.kt
app/src/main/java/com/fabernovel/technologies/utils/: Either.kt  HockeyAppCrashManagerListener.kt  SpacesItemDecoration.kt  StatefulLayout.kt  ThemeUtils.kt  extensions.kt  logs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_recap.xml  partial_recap_item.xml  partial_user_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fabernovel/technologies/: ExampleUnitTest.kt
fastlane/: Fastfile  config.json
gradle/wrapper/: gradle-wrapper.properties
keystores/: release.properties
