buildscript {
    apply from: 'config.gradle'
    repositories {
        maven { url 'https://jitpack.io' } // for composer-gradle-plugin
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for spoon
        maven { url "https://plugins.gradle.org/m2/" } // for gradle-config
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.polidea.android:config:1.0.0"

        classpath "com.github.trevjonez.composer-gradle-plugin:plugin:0.5.0"

        classpath "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:0.2.4"
    }
}

apply plugin: "org.gradle.android.cache-fix"

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for spoon
        maven { url 'https://jitpack.io' } // for alligator
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
